import { UUID } from "../uuid"

import {
  ITextTezirovanieTrainerConfig,
  IQuestionTrainerConfig,
} from "../../trainers"

// const TEXTS_COUNT = 188
// const TEXTS = Array.from(Array(TEXTS_COUNT), (_,i) => `/texts/${i+1}.json`)

// interface Question {
//   body: string
//   items: Array<IQuestionTrainerAnswer>
// }

// function fetchText(url: string): Promise<{ body: string, questions: Array<Question> }> {
//   return fetch(url)
//           .then(response => response.json())
// }

export async function getTextTezirovanieReadQTrainerConfig(
): Promise<Array<ITextTezirovanieTrainerConfig | IQuestionTrainerConfig>> {

  const {body, questions} = TEXTS.sort(() => Math.random() - 0.5)[0]

  const config: ITextTezirovanieTrainerConfig = {
    id: "text-tezirovanie",
    uid: new UUID(1).toString(),
    mode: "show",
    body
  }

  const Q:Array<IQuestionTrainerConfig> = questions.map(q => {
    const item: IQuestionTrainerConfig = {
      id: "question",
      uid: new UUID(1).toString(),
      body: `<p>${q}</p>`,
      items: [{type: "text", data: "Истина"}, {type: "text", data: "Ложь"}]
    }
    return item
  })

  return [config, ...Q]
}

const TEXTS =[{
  body: "<p>Школы скорочтения, управления информацией, работающие по методикам Васильевой Л.Л., предлагают систему трансформативно-развивающего обучения, позволяющую облегчить процесс восприятия и усвоения информации для школьников, которые испытывают трудности в контроле своих действий, в планировании учебной деятельности, в выполнении конкретно поставленной задачи.</p><p>Задача трансформативно- развивающего курса (ТРО) – устранить проблемы, помочь ученикам адаптироваться к уровню требований общеобразовательной школы.  В курс ТРО входят упражнения на развитие логики, пространственного воображения, наблюдательности, всех видов памяти, скорости мыслительных процессов, качества мышления.</p>",
  questions:["Система трансформативно-развивающего обучения, позволяет облегчить процесс запоминания информации для школьников, которые испытывают трудности в контроле своих действий, в планировании учебной деятельности, в выполнении конкретно поставленной задачи.", "В курс ТРО входят на развитие логики, пространственного воображения, наблюдательности, всех видов памяти, скорости мыслительных процессов, качества мышления."]
},{
  body: "<p>При подготовке статьи использованы:</p><p>-материалы экспертного доклада CAF по патофизиологической диагностике и психолого-педагогической помощи детям с СДВГ (2007 год);</p><p>-экспертный доклад CAF «Cиндром дефицита внимания с гиперактивностью (СДВГ): этиология, патогенез, клиника, течение, прогноз, терапия, организация помощи» (2007 год).</p><p>Нейро-психологическая диагностика и коррекция детей.</p><p>Дети с ММД (а их, к сожалению, становится все больше) испытывают трудности в учебе и поведении. Сниженные психоэмоциональная устойчивость, концентрация, распределение, переключаемость внимания, неразвитость скорости зрительного восприятия, зрительной, слуховой, моторной памяти, повышенная утомляемость, двигательная расторможенность не позволяют ученику работать на уровне возрастных нормативов. Чтение является фундаментом образования, но большинство школьников с ММД имеют затруднения в обучении чтению, счету, письму из-за неравномерного развития отделов головного мозга. А, как известно, нет усилий – не формируется умственная работоспособность, не совершенствуются память и внимание, не развивается мышление.  Как следствие, не сформированы знания по большинству школьных предметов.</p>",
  questions:["Чтение является фундаментом образования.", "Нет усилий – не формируется физическая работоспособность, не совершенствуются память и внимание, не развивается мышление."]
},{
  body: "<p>До 40-60% учеников, поступающих в школу, имеют функциональные нарушения мозга. У школьников зачастую наблюдается синдром дефицита внимания в сочетании с гиперактивностью (одна из форм проявления легкой минимальной мозговой дисфункции). Чрезмерная двигательная активность - это следствие переутомления, защита организма. Эти дети испытывают трудности в контроле своих действий, в планировании учебной деятельности, в выполнении конкретно поставленной задачи, так как дисбаланс процессов торможения и возбуждения приводит к быстрой истощаемости, нарушению внимания и памяти. Обучение по стандартным школьным методикам приводит к увеличению проблем, так как не учитывается нейро-психологический статус ученика. Психологические приемы загоняют проблемы внутрь.</p>",
  questions:["До 60-80% учеников, поступающих в школу, имеют функциональные нарушения мозга.","Чрезмерная двигательная активность — это следствие переутомления, защита организма."]
}]