// Тезирование

import { UUID } from "../uuid"

import {
  ITextTezirovanieTrainerConfig
} from "../../trainers"

export async function getTextTezirovanieTrainerConfig(i: number = 0): Promise<ITextTezirovanieTrainerConfig> {

  return {
    id: "text-tezirovanie",
    uid: new UUID(1).toString(),

    body: DATA[i].split(/[\n\r]+/).map(t => `<p>${t}</p>`).join(""),
    thesis: [],
  }
}

const DATA = [`Все живое в природе находится в постоянном развитии, движении,
изменении.
Маленький желудь, попав в землю, со временем может превратиться в
хрупкое деревце. Пройдут годы, и оно станет могучим развесистым дубом,
который за свою долгую жизнь подарит множество новых желудей, а они, в
свою очередь, станут источником жизни других деревьев.
Так происходит и в природе, и в человеческом обществе, в котором с
течением времени меняются уклад, обычаи, развиваются культура, наука.`,
`Язык тоже живой, вечно изменяющийся организм, в котором все
находится в постоянном движении и развитии. «Живой как жизнь» – так
сказал о языке Н. В. Гоголь.
Действительно, любой человеческий язык на протяжении веков не
остается неизменным. Например, выяснено, что в древнерусском языке было
не два числа, а три: единственное, множественное и двойственное. По своему
происхождению глаголы прошедшего времени являются… причастиями, а
потому, как и причастия, изменяются не по лицам, а по родам.
Лингвистика открыла немало таких тайн, связанных с историей русского
языка. Многие из них остаются еще не разгаданными.`]